  285  git clone https://github.com/jilu407/test-06-08-2020.git
  286  cd test-06-08-2020/
  287  ls
  288  toch 1.txt
  289  pwd
  290  git status
  291  git add *
  292  git status
  293  git status
  294  git add *
  295  git status
  296  git commit -m "first commit"
  297  git status
  298  ls
  299  git log
  300  git reflog
  301  git push -u origin master
  302  git user.name
  303  git push -u origin master
  304  git branch
  305  cat 1.txt 
  306  git branch 
  307  git branch dev
  308  git branch
  309  git checkout dev
  310  cat 1.txt 
  311  git status
  312  git add *
  313  git commit -m 2second commit "
  314  git commit -m "second commit "
  315  ls
  316  git checkout master
  317  ls
  318  git checkout dev
  319  git checkout -b jjjjj
  320  ls
  321  git add *
  322  git commit -m "third2
"
  323  git push -u origin jjjjj
  324  git checkout dev
  325  ls
  326  git status
  327  git add *
  328  git commit -m "ghkjkj"
  329  git push -u orign dev
  330  git push -u origin dev
  331  git checkout jjjjjj
  332  git branch
  333  git checkout jjjjj
  334  cat 2
  335  cat 2.txt 
  336  git add *
  337  git commit -m "hjkklkjh"
  338  git push -u origin jjjjj
  339  git pull origin master
  340  ls
  341  cat 2.txt 
  342  git checkout dev
  343  git add *
  344  git commit -m "ggghhh"
  345  git push -u origin dev
  346  git checkout jjjjj
  347  git pull origin dev
  348  git status
  349  git add *
  350  git commit -m "resolve conflict"
  351  git push -u origin jjjjj
  352  history
  353  history >> git-commands.txt
